<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>APK Support</title>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            font-size: 13px;
            background: #f5f5f5;
            color: #202124;
            font-size-adjust: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
        }

        ul, li, ol {
            list-style: none;
        }

        .menu-group {
            padding: 0;
            margin: 0;
            width: 168px;
        }

        .menu-group li {
            padding: 10px 0 5px 5px;
            position: relative;
            top: -3px;
            cursor: pointer
        }

        .menu-group li a, .menu-group li a:visited {
            color: rgba(0, 0, 0, 0.87);
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: block
        }
    </style>
</head>
<body class="red">
<div class="menu-info">
    <ul class="menu-group menu-border">
        <li><a href="#" id="account_jetbrains" style="text-decoration: none"><b>获取 jetbrains 账号</b></a></li>
        <hr/>
        <li><a href="https://www.jpy.wang" target="_blank" style="text-decoration: none">更多...</a></li>
    </ul>
</div>

<script type="text/javascript" src="js/popup.js"></script>
</body>
</html>